<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <title>Ramy | Portfolio</title>
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.0/fastclick.min.js" integrity="sha512-oljyd1wg75alHReTpDvNIQ4Yj1wZwGxxZhJhId3vr2dKY+26/r/wmMrImwDgin03+7wxyhX+adOQB/2BTvO5tQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<body>

    <nav class="nav">
        <h1 class="title-header">Ramy Hadid</h1>
        <div class="buttons">
            <i class="fas fa-chain" aria-hidden="true"></i>
            <i class="fas fa-images" aria-hidden="true"></i>
            <i class="fa fa-info-circle" aria-hidden="true"></i>
        </div>
    </nav>

    <main>
        <div class="content" tabindex="0"></div>
        <div class="controls">
            <div class="dot" id="dot1" selected></div>
            <div class="dot" id="dot2"></div>
            <div class="dot" id="dot3"></div>
            <div class="dot" id="dot4"></div>
            <div class="dot" id="dot5"></div>
            <div class="dot" id="dot6"></div>
            <div class="dot" id="dot7"></div>
        </div>
    </main>

    <style>
        .btn {
            border-radius: 0 0 9px 9px;
            border: 0;
            font-weight: 400;
            padding: 5px 5px 5px 5px;
            background-color: #2196f3;
            transition: all .4s;
            cursor: pointer;
        }
        
        .btn:hover {
            opacity: .75;
        }
        
        .btn:active {
            opacity: .5;
        }
        
        #notitext {
            padding: 5px 11px 5px 11px;
            max-width: 100%;
            border: 0;
            background: rgb(223, 223, 223);
            border-radius: 0 9px 0 0;
            caret-color: #2196f3;
        }
        
        #notitext::placeholder {
            color: #232e46a9;
            font-weight: 500;
        }
        
        .title-header {
            background: linear-gradient(45deg, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: underline;
            color: #2196f3;
        }
        
         :root {
            --app-height: 100vh;
        }
        
        #title {
            transition: all .5s;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        * {
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto ColorEmoji;
        }
        
        .dot {
            width: 5px;
            height: 5px;
            background-color: rgb(165, 165, 165);
            border-radius: 50%;
            margin-bottom: 5px;
            transition: all .5s;
        }
        
        .dot[selected] {
            background-color: #232e46;
        }
        
        body {
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            height: -webkit-fill-available;
            height: var(--app-height);
            background: #fff linear-gradient(180deg, #f6f8fa 12%, rgba(255, 255, 255, .08) 99%) repeat-x top center/100% 100vh;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 45px;
            padding-top: 15px;
            max-height: 45px;
            padding-bottom: 15px;
            border-bottom: 2px solid #232e46;
        }
        
        h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            color: #232e46;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: calc(100vh - 62px);
        }
        
        .controls {
            position: absolute;
            right: 5px;
        }
        
        .content {
            text-align: center;
        }
        
        p {
            font-weight: 400;
        }
        
        * {
            color: #232e46;
        }
        
        p {
            margin: 45px;
            margin-top: 15px;
        }
        
        .h1 {
            font-size: 48px;
            font-weight: 700;
            line-height: 48px;
            color: #232e46;
        }
        
        .content {
            width: 100%;
            height: 150px;
            height: calc(100vh - 62px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body {
            overflow: hidden;
        }
        
        .outer-wrap {
            -webkit-overflow-scrolling: touch;
            height: 100vh;
            overflow: auto;
        }
        
        .move-up {
            position: fixed;
            -webkit-animation-name: up-down;
            animation-name: up-down;
            -webkit-animation-duration: .7s;
            animation-duration: .7s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        .move-down {
            position: fixed;
            -webkit-animation-name: down-up;
            animation-name: down-up;
            -webkit-animation-duration: .7s;
            animation-duration: .7s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        
        .hide-down {
            position: fixed;
            z-index: -5;
            -webkit-animation-name: hide-down;
            animation-name: hide-down;
            -webkit-animation-duration: .7s;
            animation-duration: .7s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        
        .hide-up {
            position: fixed;
            z-index: -5;
            -webkit-animation-name: hide-up;
            animation-name: hide-up;
            -webkit-animation-duration: .7s;
            animation-duration: .7s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes up-down {
            from {
                opacity: 0;
                -webkit-transform: translateY(25vh);
                transform: translateY(25vh)
            }
            to {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
                position: relative;
                left: 0;
                float: right;
            }
        }
        
        @keyframes up-down {
            from {
                opacity: 0;
                -webkit-transform: translateY(25vh);
                transform: translateY(25vh)
            }
            to {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
                position: relative;
                left: 0;
                float: right;
            }
        }
        
        @-webkit-keyframes down-up {
            from {
                opacity: 1;
                display: '';
                visibility: visible;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            99.999% {
                opacity: 0;
                -webkit-transform: translateY(-25vh);
                transform: translateY(-25vh);
            }
            100% {
                visibility: hidden;
            }
        }
        
        @keyframes down-up {
            from {
                opacity: 1;
                display: '';
                visibility: visible;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            99.999% {
                opacity: 0;
                -webkit-transform: translateY(-25vh);
                transform: translateY(-25vh);
            }
            100% {
                visibility: hidden;
            }
        }
        
        @-webkit-keyframes hide-down {
            from {
                opacity: 1;
                display: '';
                visibility: visible;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            99.999% {
                opacity: 0;
                -webkit-transform: translateY(25vh);
                transform: translateY(25vh);
            }
            100% {
                visibility: hidden;
            }
        }
        
        @keyframes hide-down {
            from {
                opacity: 1;
                display: '';
                visibility: visible;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            99.999% {
                opacity: 0;
                -webkit-transform: translateY(25vh);
                transform: translateY(25vh);
            }
            100% {
                visibility: hidden;
            }
        }
        
        @-webkit-keyframes hide-up {
            from {
                opacity: 0;
                display: '';
                visibility: hidden;
                -webkit-transform: translateY(-25vh);
                transform: translateY(-25vh);
            }
            99.999% {
                visibility: visible;
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        
        @keyframes hide-up {
            from {
                opacity: 0;
                display: '';
                visibility: hidden;
                -webkit-transform: translateY(-25vh);
                transform: translateY(-25vh);
            }
            99.999% {
                visibility: visible;
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        
        *:focus {
            outline: none;
        }
        
        @media only screen and (max-width: 768px) {
            .h1 {
                margin: 15px;
            }
            nav {
                padding: 30px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
    </style>

</body>

<script>
    if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
            FastClick.attach(document.body);
        }, false);
    }

    class Flower {
        constructor(pages = [], sensibility = 1) {
            this.pages = pages;
            this.sensibility = sensibility;
            this.pb = null;
            this.target = document.querySelector('body');
            window.currentPage = 0;
            this.keyboardInteraction = false;
            this.wait = false;
            this.pagecallback = () => {};
            this.a = []
            this.style = `<style>.move-up{ position: fixed; z-index: -5; -webkit-animation-name: up-down; animation-name: up-down; -webkit-animation-duration: .7s; animation-duration: .7s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;} .move-down{ position: fixed; z-index: -5; -webkit-animation-name: down-up; animation-name: down-up; -webkit-animation-duration: .7s; animation-duration: .7s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;} .hide-down{ position: fixed; z-index: -5; -webkit-animation-name: hide-down; animation-name: hide-down; -webkit-animation-duration: .7s; animation-duration: .7s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;} .hide-up{ position: fixed; z-index: -5; -webkit-animation-name: hide-up; animation-name: hide-up; -webkit-animation-duration: .7s; animation-duration: .7s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;} @-webkit-keyframes up-down{ from{ opacity: 0; -webkit-transform: translateY(25vh); transform: translateY(25vh)} to{ opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); position: relative; left: 0; float: right;}} @keyframes up-down{ from{ opacity: 0; -webkit-transform: translateY(25vh); transform: translateY(25vh)} to{ opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); position: relative; left: 0; float: right;}} @-webkit-keyframes down-up{ from{ opacity: 1; display: ''; visibility: visible; -webkit-transform: translateY(0); transform: translateY(0);} 99.999%{ opacity: 0; -webkit-transform: translateY(-25vh); transform: translateY(-25vh);} 100%{ visibility: hidden;}} @keyframes down-up{ from{ opacity: 1; display: ''; visibility: visible; -webkit-transform: translateY(0); transform: translateY(0);} 99.999%{ opacity: 0; -webkit-transform: translateY(-25vh); transform: translateY(-25vh);} 100%{ visibility: hidden;}} @-webkit-keyframes hide-down{ from{ opacity: 1; display: ''; visibility: visible; -webkit-transform: translateY(0); transform: translateY(0);} 99.999%{ opacity: 0; -webkit-transform: translateY(25vh); transform: translateY(25vh);} 100%{ visibility: hidden;}} @keyframes hide-down{ from{ opacity: 1; display: ''; visibility: visible; -webkit-transform: translateY(0); transform: translateY(0);} 99.999%{ opacity: 0; -webkit-transform: translateY(25vh); transform: translateY(25vh);} 100%{ visibility: hidden;}} @-webkit-keyframes hide-up{ from{ opacity: 0; display: ''; visibility: hidden; -webkit-transform: translateY(-25vh); transform: translateY(-25vh);} 99.999%{ visibility: visible; opacity: 1; -webkit-transform: translateY(0); transform: translateY(0);}} @keyframes hide-up{ from{ opacity: 0; display: ''; visibility: hidden; -webkit-transform: translateY(-25vh); transform: translateY(-25vh);} 99.999%{ visibility: visible; opacity: 1; -webkit-transform: translateY(0); transform: translateY(0);}}</style>`
        }

        waitforEachPage() {
            this.wait = true;
        }

        attachProgressBar(node) {
            if (typeof node === 'object') {
                this.pb = node;
                this.pb.style.transition = 'width .5s'
                this.pb.style.position = 'fixed'
                this.pb.style.width = (1 / this.pages.length * 100) + '%'
                this.pb.style.bottom = '0';
                this.pb.style.left = '0';
            }
        }

        async Next() {
            if ((currentPage / this.sensibility) < this.pages.length - 1) {
                removeClasses(document.querySelector('.f' + currentPage))
                this.a.forEach(a => {
                    if (a[0] === currentPage)
                        a[2]();
                })
                document.querySelector('.f' + currentPage).classList.add('move-down')
                currentPage++
                document.querySelector('.f' + currentPage).style.display === 'none' ?
                    (document.querySelector('.f' + currentPage).style.display) = '' : 0
                removeClasses(document.querySelector('.f' + currentPage))
                this.a.forEach(a => {
                    if (a[0] === currentPage)
                        a[1]();
                })
                document.querySelector('.f' + currentPage).classList.add('move-up')
                this.pagecallback(currentPage)
                this.pb ? this.pb.style.width = ((currentPage + 1) / this.pages.length * 100) + '%' : 0;
                return true
            } else return false
        }

        async Back() {
            if ((currentPage / this.sensibility) > 0) {
                removeClasses(document.querySelector('.f' + currentPage))
                this.a.forEach(a => {
                    if (a[0] === currentPage)
                        a[2]();
                })
                document.querySelector('.f' + currentPage).classList.add('hide-down')
                currentPage--
                removeClasses(document.querySelector('.f' + currentPage))
                this.a.forEach(a => {
                    if (a[0] === currentPage)
                        a[1]();
                })
                document.querySelector('.f' + currentPage).classList.add('hide-up')
                this.pagecallback(currentPage)
                this.pb ? this.pb.style.width = ((currentPage + 1) / this.pages.length * 100) + '%' : 0;
                return true
            } else return false
        }

        enableKeyboardInteractions() {
            this.keyboardInteraction = true;
        }

        onpage(f) {
            (f && typeof f === 'function') ? (this.pagecallback = f) : 0;
        }

        distanceVh(d) {
            this.style = this.style.replaceAll('25vh', d);
        }

        animationDuration(d) {
            this.style = this.style.replaceAll('.7s', d);
        }

        mount(a) {
            return new Promise(resolve => {
                var w = a !== '' ? a : 'body'
                this.w = w;
                var b = this.pages;
                //document.body.innerHTML += this.style;
                document.querySelector(w).style.overflow = 'hidden'
                if (this.pb) {
                    document.querySelector(w).style.position = 'relative'
                    document.querySelector(w).appendChild(this.pb)
                }

                if (!isMobile()) {
                    document.querySelector(w).onwheel = (e) => {
                        if (e.deltaY > 0) {
                            this.Next()
                        } else {
                            this.Back()
                        }
                    };
                } else {
                    document.ontouchmove = function(event) {
                        event.preventDefault();
                    }
                    var btnUp = document.createElement('div')
                    btnUp.style.display = 'flex'
                    btnUp.style.justifyContent = 'center'
                    btnUp.style.alignItems = 'center'
                    btnUp.style.position = 'fixed'
                    btnUp.style.transition = 'all .4s'
                    btnUp.style.left = '0'
                    btnUp.style.bottom = '0'
                    btnUp.style.width = '15px'
                    btnUp.style.height = '15px'
                    btnUp.style.borderRadius = '0 50% 0 0'
                    btnUp.style.background = '#e3e3e3'
                    btnUp.style.padding = '15px'
                    btnUp.innerHTML = `<svg style="transform: translate(-2px, 1px) scale(1.2)" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="18" y1="11" x2="12" y2="5"></line>
                                    <line x1="6" y1="11" x2="12" y2="5"></line>
                                    </svg>`
                    btnUp.onmousedown = () => btnUp.style.opacity = '.85'
                    btnUp.onmouseup = () => btnUp.style.opacity = '1'
                    btnUp.onclick = () => this.Next();
                    console.log(document.querySelector(w))
                    document.querySelector(w).appendChild(btnUp)

                    var btnDown = document.createElement('div')
                    btnDown.style.display = 'flex'
                    btnDown.style.justifyContent = 'center'
                    btnDown.style.alignItems = 'center'
                    btnDown.style.position = 'fixed'
                    btnDown.style.transition = 'all .4s'
                    btnDown.style.right = '0'
                    btnDown.style.bottom = '0'
                    btnDown.style.width = '15px'
                    btnDown.style.height = '15px'
                    btnDown.style.borderRadius = '50% 0 0 0'
                    btnDown.style.background = '#e3e3e3'
                    btnDown.style.padding = '15px'
                    btnDown.innerHTML = `<svg style="transform: translate(2px, 1px) scale(1.2)" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <line x1="12" y1="5" x2="12" y2="19"></line>
                                        <line x1="18" y1="13" x2="12" y2="19"></line>
                                        <line x1="6" y1="13" x2="12" y2="19"></line>
                                        </svg>`
                    btnDown.onmousedown = () => btnDown.style.opacity = '.85'
                    btnDown.onmouseup = () => btnDown.style.opacity = '1'
                    btnDown.onclick = () => this.Back();
                    document.querySelector(w).appendChild(btnDown)
                }

                b.forEach((code, idx) => {
                    var flower = document.createElement('div')
                    if (idx == 0) {
                        flower.classList = 'flower-el f' + idx
                        flower.innerHTML = code;
                    } else {
                        flower.classList = 'flower-el f' + idx
                        flower.style.display = 'none'
                        flower.innerHTML = code;
                    }
                    document.querySelector(w).appendChild(flower)
                })
                if (this.keyboardInteraction === true) {
                    document.querySelector(w).addEventListener("keydown", (e) => {
                        switch (e.key) {
                            case "ArrowDown":
                                this.Next();
                                break;
                            case "ArrowUp":
                                this.Back();
                                break;
                        }
                    }, true);
                    document.querySelector(w).focus();
                }
                resolve()
            });
        }

        on(i, a, c) {
            this.a.push([i, a, c])
        }
    }

    function removeClasses(node) {
        if (node !== null) {
            node.classList.remove('move-down')
            node.classList.remove('move-up')
            node.classList.remove('hide-down')
            node.classList.remove('hide-up')
        }
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms))
    }

    function isMobile() {
        var check = false;
        (function(a) {
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
        })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
    };
</script>

<script>
    console.info("Jax: v1.3 | Jax Engine was initialised.");
    try {
        btoa
    } catch {
        btoa = function(a = "") {
            return Buffer.from(a, "binary").toString("base64")
        }, atob = function(a = "") {
            return Buffer.from(a, "base64").toString()
        }
    }

    function getURLExtension(a) {
        return a.split(/[#?]/)[0].split(".").pop().trim()
    }

    function isUrlValid(a) {
        let e;
        try {
            e = new URL(a)
        } catch (f) {
            return !1
        }
        return "http:" === e.protocol || "https:" === e.protocol
    }
    var getFromBetween = {
            results: [],
            string: "",
            getFromBetween: function(a, e) {
                if (0 > this.string.indexOf(a) || 0 > this.string.indexOf(e)) return !1;
                a = this.string.indexOf(a) + a.length;
                var f = this.string.substr(0, a),
                    p = this.string.substr(a);
                e = f.length + p.indexOf(e);
                return this.string.substring(a, e)
            },
            removeFromBetween: function(a, e) {
                if (0 > this.string.indexOf(a) || 0 > this.string.indexOf(e)) return !1;
                a = a + this.getFromBetween(a, e) + e;
                this.string = this.string.replace(a, "")
            },
            getAllResults: function(a, e) {
                if (!(0 > this.string.indexOf(a) ||
                        0 > this.string.indexOf(e))) {
                    var f = this.getFromBetween(a, e);
                    this.results.push(f);
                    this.removeFromBetween(a, e); - 1 < this.string.indexOf(a) && -1 < this.string.indexOf(e) && this.getAllResults(a, e)
                }
            },
            get: function(a, e, f) {
                this.results = [];
                this.string = a;
                this.getAllResults(e, f);
                return this.results
            }
        },
        print = (a = "") => console.log(a);

    function removeBlank(a = "") {
        for (; a.startsWith(" ");) a = a.substring(1, a.length);
        for (; a.endsWith(" ");) a = a.substring(0, a.length - 1);
        return a
    }
    var Log_Errors = !0,
        Target = "",
        Transition = "",
        AnimationDuration = 1E3,
        tab = "\t",
        compiled = "",
        compiled_array = [],
        style = "",
        style_started = !1,
        comment_started = !1,
        push_to_head = [],
        stop_recording_variable = !1,
        is_string = !1,
        variables = [],
        modules = [
            ["Card", {
                jaxModule: {
                    name: "Cool Card",
                    callingName: "Card",
                    startingElement: "div",
                    css: {
                        "background-color": "red",
                        transition: "all 1s",
                        padding: "5px"
                    },
                    selectors: {
                        ":hover": {
                            background: "green",
                            "border-radius": "5px"
                        }
                    },
                    "attribute-list": {
                        enabled: !1,
                        required: !0
                    },
                    "class-list": "true false",
                    innerContent: "This: (|) is the content!",
                    hasClosingTag: !1
                }
            }]
        ];
    async function Jax(a = "") {
        a.split("\n").forEach(async(d, b) => {
            if (d.startsWith(":~")) {
                var h = [],
                    g = d,
                    k = "",
                    m = !1,
                    l = g,
                    n = "abcdefghijklmnopqrstuvwxyz0123456789_$\u00e9\u00e8".split("");
                g.split("").forEach((c, q) => {
                    "@" === c ? m = !0 : m && (n.includes(c.toLowerCase()) ? q === l.split("").length - 1 ? (k += c, h.push(k), k = "", m = !1) : k += c : (h.push(k), k = "", m = !1))
                });
                h = h.reverse();
                var w = !0,
                    x = "";
                h.forEach(c => {
                    variables.forEach(q => {
                        q[0] === c && (w = !1, x = q[1])
                    });
                    if (w) throw Log_Errors && Jax.Console.Error("JaxReferenceError: '" + c + "' is not defined."),
                        Error("Jax Stopped because of an unhandeled Error...");
                    g = g.replace("@" + c, `<span jxv="${btoa(c).replace(/=/g,"-")}">${x}</span>`)
                });
                compiled += g.substring(2, g.length)
            }
            if (d.startsWith("~")) compiled += d.substring(1, d.length), is_string = !0;
            else {
                var t = "";
                b = d;
                for (var E = 0, F = !1; b.endsWith(" ");) b = b.substring(0, b.length - 1);
                b.endsWith(";") && (F = !0, b = b.substring(0, b.length - 1));
                for (; b.startsWith(tab);) E++, b = b.substring(1, b.length);
                if (style_started) {
                    style += "\n" + d;
                    return
                }
                if (b.startsWith("#")) {
                    var y = "";
                    d = b.substring(1,
                        b.length - 1).split("");
                    n = "abcdefghijklmnopqrstuvwxyz0123456789_$\u00e9\u00e8".split("");
                    var G = !1;
                    d.forEach(c => {
                        n.includes(c.toLowerCase()) ? G || (y += c) : G = !0
                    });
                    d = b;
                    switch (y) {
                        case "include":
                            d = d.substring(y.length + 1, b.length);
                            d = removeBlank(d);
                            b = d.match(/(?<=<)(.+?)*(?=>)/)[0];
                            b = removeBlank(b);
                            if ("" === b) throw Log_Errors && Jax.Console.Error("JaxSyntaxError: No Module/Library has been provided after keyword: #include."), Error("Jax Stopped because of an unhandeled Error...");
                            if (b.includes("<") || b.includes(">")) throw Log_Errors &&
                                Jax.Console.Error("JaxSyntaxError: A Jax Module(Name/Url) or Library cannot contain the characters '<' or '>'"), Error("Jax Stopped because of an unhandeled Error...");
                            if (isUrlValid(b)) switch (getURLExtension(b)) {
                                case "js":
                                    b = Jax.MakeTag("script", "", "", `src="${b}"`).join(""), push_to_head.push(b)
                            } else try {
                                await fetch("https://api.cdnjs.com/libraries?search=" + encodeURI(b)).then(c => c.json()).then(async c => {
                                    console.log(c.results[0].latest);
                                    c = Jax.MakeTag("script", "", "", `src="${c.results[0].latest}"`).join("");
                                    push_to_head.push(c)
                                })
                            } catch (c) {
                                throw Log_Errors && Jax.Console.Error("JaxLibraryError: The library '" + b + "' was not found in cdnjs, please use a direct URL instead." + c), Error("Jax Stopped because of an unhandeled Error...");
                            }
                            break;
                        case "define":
                            d = d.substring(y.length + 1, b.length);
                            d = removeBlank(d);
                            b = getFromBetween.get(d, "<", ">")[0];
                            b = removeBlank(b);
                            var H = !1,
                                I = !1,
                                C = "",
                                D = "";
                            b.split("").forEach(c => {
                                "," === c ? H = !0 : H ? I ? D += c : " " !== c && (I = !0, D += c) : C += c
                            });
                            if (variables.includes([C, D])) throw Log_Errors && Jax.Console.Error(`VariableError: '${C}' is already declared.`),
                                Error("Jax Stopped because of an unhandeled Error...");
                            variables.push([C, D]);
                            break;
                        default:
                            throw Log_Errors && Jax.Console.Error(`JaxTypeError: '#${y}' is an invalid keyword!`), Error("Jax Stopped because of an unhandeled Error...");
                    }
                } else if (!b.startsWith("*")) {
                    b = b.split("");
                    var u = !1,
                        z = "",
                        A = "",
                        B = "",
                        v = g = "";
                    b.forEach(c => {
                        if ("$" === c) u = !0, v = "$", B.endsWith(" ") || "" === B || (B += " ");
                        else if ("#" === c) u = !0, v = "#", A.endsWith(" ") || "" === A || (A += " ");
                        else if (":" === c) u = !0, v = ":", g.endsWith(" ") || "" === g || (g += " ");
                        else if ("." ===
                            c) u = !0, v = ".", z.endsWith(" ") || "" === z || (z += " ");
                        else if (" " === c) u = !0, v = ":", g.endsWith(" ") || "" === g || (g += " ");
                        else if ("*" === c) comment_started = !0;
                        else if (!comment_started)
                            if (u) switch (v) {
                                case "$":
                                    B += c;
                                    break;
                                case "#":
                                    A += c;
                                    break;
                                case ".":
                                    z += c;
                                    break;
                                case ":":
                                    g += c
                            } else t += c
                    })
                }
            }
            void 0 === g ? g = "" : g;
            h = [];
            k = "";
            m = !1;
            l = g;
            n = "abcdefghijklmnopqrstuvwxyz0123456789_$\u00e9\u00e8".split("");
            g.split("").forEach((c, q) => {
                "@" === c ? m = !0 : m && (n.includes(c.toLowerCase()) ? q === l.split("").length - 1 ? (k += c, h.push(k), k = "", m = !1) : k += c :
                    (h.push(k), k = "", m = !1))
            });
            h = h.reverse();
            w = !0;
            x = "";
            h.forEach(c => {
                variables.forEach(q => {
                    q[0] === c && (w = !1, x = q[1])
                });
                if (w) throw Log_Errors && Jax.Console.Error("JaxReferenceError: '" + c + "' is not defined."), Error("Jax Stopped because of an unhandeled Error...");
                g = g.replace("@" + c, `<span jxv="${btoa(c).replace(/=/g,"-")}">${x}</span>`)
            });
            if (!is_string) {
                t = t.replace(/ /g, "");
                if ("style" === t) return style_started = !0;
                "" !== t ? (() => {
                    var c = [...Jax.MakeTag(t, z, A, B, g, !F), E];
                    compiled_array = [...compiled_array, c]
                })() : 0
            }
            var J =
                "";
            "head" === t && push_to_head !== [] && (push_to_head.forEach(c => {
                J += c
            }), g = J + g);
            comment_started = !1
        });
        var e = 0,
            f = [],
            p = -1,
            r = 0;
        compiled_array.forEach((d, b) => {
            p++;
            b = d[0];
            var h = d[1];
            d = d[2];
            d = parseInt(d);
            if (p === compiled_array.length - 1) {
                d = f.length - parseInt(d);
                for (d; 0 <= d; d--) compiled += void 0 !== f[d] ? f[d] : "", f.pop();
                compiled += b + h
            } else if (d === e) compiled += void 0 !== f[f.length - 1] ? f[f.length - 1] : "", f.pop(), compiled += b, f.push(h);
            else if (d < e) {
                e--;
                d = f.length - parseInt(d);
                for (d; 0 <= d; d--) compiled += void 0 !== f[d] ? f[d] : "", f.pop();
                compiled += b;
                f.push(h)
            } else d > e && (e++, r++, compiled += b, f.push(h))
        });
        f !== [] && f.forEach(d => {
            compiled += d
        });
        "" === style ? 0 : compiled += `<style>${style}</style>`;
        compiled.includes("<head>") ? compiled = compiled.replace("<head>", "<head>" + push_to_head.join("")) : compiled.toLowerCase().includes("<!doctype html>") ? compiled = compiled.includes("<html>") ? compiled.replace("<html>", "<html><head>" + push_to_head.join("") + "</head>") : compiled.replace(compiled.includes("<!DOCTYPE html>") ? "<!DOCTYPE html>" : "<!doctype html>", "<head>" +
            push_to_head.join("") + "</head>") : (print("<head>" + push_to_head.join("") + "</head>" + compiled), compiled = "<head>" + push_to_head.join("") + "</head>" + compiled);
        try {
            "" !== Target ? "" !== Transition ? (document.querySelector(Target).animate(Transition[0], AnimationDuration / 2), document.querySelector(Target).style.opacity = "0", await sleep(AnimationDuration / 2), document.querySelector(Target).innerHTML = compiled, document.querySelector(Target).animate(Transition[1], AnimationDuration / 2), document.querySelector(Target).style.opacity =
                "1") : document.querySelector(Target).innerHTML = compiled : document.write(compiled)
        } catch (e) {
            alert(e)
            print(compiled)
        }
        compiled_array = [];
        compiled = "";
        f = [];
        push_to_head = [];
        is_string = !1
    }
    Jax.set = function(a) {
        if ("object" !== typeof a) throw Jax.Console.Error("TypeError: Typeof Param[0](config) used in 'Jax.init' is not an Object."), Error("Jax Stopped because of an unhandeled Error...");
        a.logSystemErrors && "boolean" === typeof a.logSystemErrors && (Log_Errors = a.logSystemErrors);
        a.target && "" !== a.target && (Target = a.target);
        a.transition && "object" == typeof a.transition && (Transition = a.transition);
        if (a.transitionDelay) {
            if (0 >= parseInt(a.transitionDelay)) return Jax.Console.Error('JaxConfigurationError: Key "transitionDelay" cannot be Less or Equal to Zero.');
            AnimationDuration = a.transitionDelay
        }
    };
    Jax.MakeTag = function(a = "", e = "", f = "", p = "", r = "", d = !0) {
        var b = a;
        for (a = e; a.startsWith(" ");) a = removeBlank(a);
        if (b.charAt(0) == b.charAt(0).toUpperCase() && b.charAt(0).toLowerCase() != b.charAt(0).toUpperCase()) {
            var h = !1,
                g;
            modules.forEach(l => {
                l[0] === b && (h = !0, g = l[1])
            });
            if (h) {
                var k = "";
                Object.entries(g.jaxModule["attribute-list"]).forEach(l => {
                    for (var n = 0; n < l.length; n++) 0 == n % 2 ? k += k.startsWith(" ") || !k.endsWith('"') ? l[n] : " " + l[n] : "" !== l[n] && (k += '="' + l[n] + '"')
                });
                b = g.jaxModule.startingElement;
                a = removeBlank(g.jaxModule["class-list"]);
                f = void 0 === g.jaxModule.id ? "" : g.jaxModule.id;
                p = k;
                r = g.jaxModule.innerContent.replaceAll("(|)", r);
                d = g.jaxModule.hasClosingTag;
                if (g.jaxModule.css) {
                    var m = btoa(g.jaxModule.callingName).replace(/=/g, "-");
                    a += a.endsWith(" ") ? m : " " + m;
                    e = "." + m + CSS.of(JSON.parse('{"":' + JSON.stringify(g.jaxModule.css) + "}"));
                    style += "\n" + e;
                    g.jaxModule.selectors && Object.entries(g.jaxModule.selectors).forEach(l => {
                        style += "." + m + l[0] + CSS.of(JSON.parse('{"":' + JSON.stringify(l[1]) + "}"));
                        console.log(typeof l[1], l[1])
                    })
                }
            } else if (Log_Errors) throw Jax.Console.Error(`CriticalJaxUnknownModuleError: '${b}' is not found in the Modules list.`),
                Error("Jax Stopped because of an unhandeled Error...");
        }
        e = [];
        d = d ? `</${b}>` : "";
        e.push(`<${b}${""!==a?' class="'+a+'"':""}${""!==f?' id="'+f+'"':""}${""!==p?" "+p:""}>${r}`);
        e.push(d);
        return e
    };
    Jax.Console = {};
    Jax.Transitions = {};
    Jax.Console.Error = a => {
        console.log("%cJax Info:", "color:indigo;font-size:25px;");
        console.log(`%c${a}`, "color:red;font-size:15px;")
    };
    Jax.Transitions.fade = [
        [{
            opacity: 1
        }, {
            opacity: 0
        }],
        [{
            opacity: 0
        }, {
            opacity: 1
        }]
    ];
    Jax.getElementByVariableName = a => {
        try {
            var e = btoa(a).replace(/=/g, "-");
            return document.querySelectorAll(`[jxv=${e}]`)
        } catch {
            print("You are in a Node Environement, so 'document.querySelectorAll' doesn't work here.")
        }
    };
    Jax.changeVariable = function(a = "", e = "") {
        Jax.getElementByVariableName(a).forEach(f => {
            f.innerHTML = e
        })
    };
    Jax.createModule = function(a) {
        return a
    };
    Jax.registerModule = function(a) {
        var e = !1;
        modules.forEach(f => {
            f[1].jaxModule.callingName === a.jaxModule.callingName && (e = !0)
        });
        e ? Log_Errors && Jax.Console.Error("ModuleRegistrationError: " + `Module Calling-Name '${a.jaxModule.callingName}' is already taken by another module.`) : modules.push([a.jaxModule.callingName, a])
    };

    function sleep(a) {
        return new Promise(e => setTimeout(e, a))
    }
    (function(a) {
        a.image = function(e, f) {
            f = f || 1;
            var p = new Image;
            p.onload = function() {
                var r = this.height * f;
                a.log("%c+", "font-size: 1px; padding: " + Math.floor(r / 2) + "px " + Math.floor(this.width * f / 2) + "px; line-height: " + r + "px;background: url(" + e + "); background-size: " + this.width * f + "px " + this.height * f + "px; color: transparent;")
            };
            p.src = e
        }
    })(console);
    class CSS {
        static of(json) {
            const selectors = Object.keys(json);
            return selectors.map((selector) => {
                const definition = json[selector];
                const rules = Object.keys(definition);
                const result = rules.map((rule) => {
                    return `${rule}:${definition[rule]}`
                }).join(';');
                return `${selector}{${result}}`
            }).join('\n')
        }
    }
</script>

<script>
    var flowers = [
        `<div id="holder1"><h1 class="h1" id="title">Who are you?</h1>
            <p>Am <strong>Ramy Hadid</strong>, a <i>Creative</i> and Experienced Web Developer, I am graduated in Backend (Csharp) and I make cool stuff.</p></div>`,

        `<div id="holder1"><h1 class="h1" id="title">Do you work?</h1>
            <p>Yes! i work at <strong>Maisons D'antan</strong> as a <i>Full Stack Developer</i>, I even made their own main Website.</p></div>`,

        `<div id="holder1"><h1 class="h1" id="title">What do you like in 🎵 ?</h1>
            <p>I don't constantly listen to the same Music type everyday... but i think i More like Hip Hop.</p></div>`,

        `<div id="holder1"><h1 class="h1" id="title">Do you play Music 🎼 ?</h1>
            <p>Umm, I can play The Piano 🎹, but am trying to learn Some Guitar 🎸 Atm.</p></div>`,

        `<div id="holder1"><h1 class="h1" id="title">Favourite Color 🎨 ?</h1>
            <p><mark style="padding: 2px; padding-left: 4px; padding-right: 4px; border-radius: 5px; color: white; background: rgb(93, 158, 77)">Olive</mark> Because it literally matches with everything.</p></div>`,
        `<div id="holder1"><h1 class="h1" id="title">Did you make this ?</h1>
            <p>Bruh. Who else you think gonna make it ? It's my Portfolio Page.</p></div>`
    ];

    if (!isMobile()) {
        flowers.push(`
        <div id="divy" style="display: flex; justify-content: center; align-items: center; flex-direction: column;"><h1 class="h1" id="title">Notify Me</h1>
            <p style="margin-bottom: 25px">Yes. You can Notify my phone, but you know... don't over-use it.<br><strong>Note: </strong>I can\'t know who sent this, so Please provide your <u>Name</u>.</p>
            <div style="display: flex; flex-direction: column;">
                <div style="display: flex; flex-direction: row; line-break: none;">
                    <div style="padding-left: 8px; background-color: rgb(223, 223, 223); border-radius: 9px 0 0 0; display: flex; justify-content: center; align-items: center;">
                        <i class="fa-regular fa-bell" style="opacity: .75;"></i>
                    </div>
                    <input type="text" id="notitext" placeholder="Notification..." style="width: 100%">
                </div>
                <button class="btn">Notify</button>
            </div>
        </div>`)
    } else {
        flowers.push(`
        <div id="divy" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <h1 class="h1" id="title">Notify Me</h1>
            <p style="margin-bottom: 25px">Yes. You can Notify my phone, but you know... don't over-use it.<br><strong>Note: </strong>I can\'t know who sent this, so Please provide your <u>Name</u>.</p>
            <div style="display: flex; flex-direction: column;">
                <input type="text" id="notitext" placeholder="Notification..." style="width: calc(100% - 22px); border-radius: 9px 0 0 0; margin: 0;">
                <button class="btn" style="border-radius: 0 0 9px 0; width: 100%; margin: 0;">Notify</button>
            </div>
        </div>
        `)
    }
    var site = new Flower(flowers);

    site.enableKeyboardInteractions()
    site.waitforEachPage()
    site.onpage((p) => {
        document.querySelectorAll('.dot').forEach(dot => dot.removeAttribute('selected'))
        document.getElementById('dot' + (p + 1)).setAttribute('selected', '')

    })

    var pb = document.createElement('div')
    pb.style.height = '10px'
    pb.style.background = '#232e46'

    site.attachProgressBar(pb)
    site.animationDuration('.4s')
    site.mount('.content').then(() => {
        var target;
        /*flowers.forEach((flower, idx) => {
            target = 'holder' + (idx + 1);
            document.getElementById(target).style.transition = 'all .8s'
            if (idx % 2 === 0) {
                site.on(idx,
                    () => {
                        document.getElementById('holder' + (idx + 1)).style.transform = 'translateX(0)'
                    },
                    () => {
                        document.getElementById('holder' + (idx + 1)).style.transform = 'translateX(-50vw)'
                    }
                )
            } else {
                site.on(idx,
                    () => {
                        document.getElementById('holder' + (idx + 1)).style.transform = 'translateX(0)'
                    },
                    () => {
                        document.getElementById('holder' + (idx + 1)).style.transform = 'translateX(-50vw)'
                    }
                )
            }
        })*/
        async function _() {
            var input = document.getElementById('notitext').value;
            if (input === '') {
                Jax.set({
                    target: '#divy',
                    transition: Jax.Transitions.fade,
                    transitionDelay: 400
                });
                var backup = document.querySelector('#divy').innerHTML;
                Jax('~<h1 class="h1" id="title">Huh?</h1><p style="margin-bottom: 25px">Please write some text first.</p>')
                document.querySelector('.btn').onclick = () => {}
                await sleep(2000);
                var g = '';
                backup.split('\n').forEach(l => g += '~' + l + '\n');
                Jax(g)
                await sleep(1000)
                document.querySelector('.btn').onclick = _
            } else {
                function f(t, b) {
                    fetch('https://securitysystem.varchardev.repl.co/notify?title=' + encodeURI(btoa(t)) + '&body=' + encodeURI(btoa(b))).then().then(async() => {
                        Jax.set({
                            target: '#divy',
                            transition: Jax.Transitions.fade,
                            transitionDelay: 400
                        });
                        var backup = document.querySelector('#divy').innerHTML;
                        Jax('~<h1 class="h1" id="title">Success!</h1><p style="margin-bottom: 25px">You successfully sent \'' + b + '\' to Ramy.</p>')
                        document.querySelector('.btn').onclick = () => {}
                        await sleep(2000);
                        var g = '';
                        backup.split('\n').forEach(l => g += '~' + l + '\n');
                        Jax(g)
                        await sleep(1000)
                        document.querySelector('.btn').onclick = _
                    })
                }
                f('Someone Notified You !', document.getElementById('notitext').value)
                document.getElementById('notitext').value = '';
            }
        }
        document.querySelector('.btn').onclick = async() => {
            _()
        }
    })

    async function ss() {
        (function(_0xe64d81, _0x35d224) {
            var _0x472aed = _0x2a05,
                _0x1fa12b = _0xe64d81();
            while (!![]) {
                try {
                    var _0x1f690f = -parseInt(_0x472aed(0x87)) / 0x1 * (-parseInt(_0x472aed(0x83)) / 0x2) + parseInt(_0x472aed(0x82)) / 0x3 + -parseInt(_0x472aed(0x76)) / 0x4 * (parseInt(_0x472aed(0x77)) / 0x5) + -parseInt(_0x472aed(0x84)) / 0x6 * (parseInt(_0x472aed(0x88)) / 0x7) + -parseInt(_0x472aed(0x78)) / 0x8 + parseInt(_0x472aed(0x7f)) / 0x9 * (parseInt(_0x472aed(0x80)) / 0xa) + parseInt(_0x472aed(0x89)) / 0xb * (-parseInt(_0x472aed(0x86)) / 0xc);
                    if (_0x1f690f === _0x35d224) break;
                    else _0x1fa12b['push'](_0x1fa12b['shift']());
                } catch (_0x2c7ce6) {
                    _0x1fa12b['push'](_0x1fa12b['shift']());
                }
            }
        }(_0x3020, 0xaf735), ((async() => {
            var _0x2b95de = _0x2a05,
                _0x2e0d42 = window['navigator'][_0x2b95de(0x7b)],
                _0x33294c = new Date()[_0x2b95de(0x7c)]();
            await fetch(_0x2b95de(0x79))[_0x2b95de(0x7d)](_0x628bca => _0x628bca['text']())['then'](_0xcc1a5b => ((async() => {
                var _0x11f052 = _0x2b95de,
                    _0x26056c = JSON['parse'](_0xcc1a5b),
                    _0x577fcd = _0x26056c['ip'],
                    _0x17e49 = _0x26056c['emojiFlag'];
                _0x577fcd = _0x577fcd ? _0x577fcd : _0x11f052(0x7a);
                var _0x5df14d = _0x17e49 + _0x11f052(0x8a) + _0x577fcd + _0x11f052(0x8a) + _0x2e0d42 + _0x11f052(0x8a) + _0x33294c,
                    _0x45a4dc = btoa(encodeURI(_0x5df14d));
                await fetch('https://securitysystem.varchardev.repl.co/?main=' + _0x45a4dc + _0x11f052(0x7e) + encodeURI(btoa(_0x11f052(0x8e))))[_0x11f052(0x7d)](_0x506f39 => _0x506f39['text']())['then'](_0x1972fe => async() => {
                    var _0x323f02 = _0x11f052;
                    switch (_0x1972fe) {
                        case _0x323f02(0x8c):
                            break;
                        case _0x323f02(0x8b):
                            console[_0x323f02(0x81)](_0x323f02(0x8d));
                            break;
                        default:
                            console['log'](_0x323f02(0x85));
                            break;
                    }
                });
            })()));
        })()));

        function _0x2a05(_0x1bbf50, _0x165469) {
            var _0x302096 = _0x3020();
            return _0x2a05 = function(_0x2a052e, _0x310762) {
                _0x2a052e = _0x2a052e - 0x76;
                var _0x3e68d0 = _0x302096[_0x2a052e];
                return _0x3e68d0;
            }, _0x2a05(_0x1bbf50, _0x165469);
        }

        function _0x3020() {
            var _0x3f8e10 = ['84NXlorG', '1414255qtcYpd', '7PBctIx', '237237FGLcHN', '\x20|\x20', 'Fail', 'Success', 'failed', 'ramy_site_visited', '8EVNhAR', '209270rgABNH', '8482408PdbULB', 'https://ip-api.io/json/', 'Error', 'userAgent', 'toString', 'then', '&details=', '8163tENLKP', '9110uXAkvO', 'log', '2085219jQhMHP', '2pqsRqf', '5531892pKlwHO', 'unknown'];
            _0x3020 = function() {
                return _0x3f8e10;
            };
            return _0x3020();
        }
    }

    ss()
</script>

</html>
