<!DOCTYPE html>

<head>

</head>

<body style="background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20201026/pngtree-geometric-creative-color-shape-abstract-background-design-image_439559.jpg');">
    <div class="navholder">
    <div class="navbar rainbow-bg">
        <h1 class="title shadow">Ramy Hadid | Links 🔗</h1>
    </div>
    </div>
    <br><br>
    <main class="main">
        <h2 class="xClass"><span style="font-size: 42px;font-weight: 600;">T</span>hose are one of my links:</h2><br>
        <img  src="ig.png" style="display: block;margin-left: auto;margin-right: auto;" width="200" alt=""><br>
        <h2 class="center"><span><a class="shadow-low size_1" style="color: rgb(0, 0, 0);" href="https://instagram.com/ramyhadid">@ramyhadid</a></span></h2><br>
        <hr class="sep"><br><br>
        <img src="https://image.flaticon.com/icons/png/512/25/25231.png"style="display: block;margin-left: auto;margin-right: auto;" width="200" alt=""><br><br>
        <h2 class="center"><span><a class="shadow-low size_1" style="color: rgb(0, 0, 0);" href="https://github.com/rhpo">@rhpo</a></span></h2><br>
        <hr class="sep"><br><br>
        <img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/discord_black_logo_icon_147145.png"style="display: block;margin-left: auto;margin-right: auto;" width="200" alt=""><br><br>
        <h2 class="center"><span><a class="shadow-low size_1" style="color: rgb(0, 0, 0);" href="https://dsc.gg/brcode">ramey#0001</a></span></h2><br>
        <hr class="sep"><br><br>
        <img src="https://i.ibb.co/wyHwkHL/427-A222-A-A73-D-4-B65-BB6-E-53-BD1776-EF14.png"style="display: block;margin-left: auto;margin-right: auto;" width="200" alt=""><br><br>
        <h2 class="center"><span><a class="shadow-low size_1" style="color: rgb(0, 0, 0);" href="https://instagram.com/ramyhadid">@varchardev</a></span></h2><br>
        <hr class="sep"><br><br>
        <img src="https://i.pinimg.com/originals/ca/3b/f0/ca3bf05cfab74677e5b73b130bd30991.png"style="display: block;margin-left: auto;margin-right: auto;" width="200" alt=""><br><br>
        <h2 class="center"><span><a class="shadow-low size_1" style="color: rgb(0, 0, 0);" href="https://www.facebook.com/profile.php?id=100009607830811">@Ramy Hadid</a></span></h2><br>
        <hr class="sep"><br><br>
        <img src="https://cdn.discordapp.com/attachments/838449040693133312/870805157586305085/removebg.png"style="display: block;margin-left: auto;margin-right: auto;" width="200" alt=""><br><br>
        <h2 class="center"><span><a class="shadow-low size_1" style="color: rgb(0, 0, 0);" href="mailto:me@ramey.ml">me@ramey.ml</a></span></h2><br>
        
    </main>
    <div>
    </div>
</body>
<div class="navholder-last"><br>
    <div class="navbar-last rainbow-bg">
        <h1 style="font-size: 27px;" class="desc shadow">Made by Me | <span><a style="color: rgb(176, 176, 253);" href="https://www.ramey.ml">Portfolio here...</a></span></h1>
    </div>
</div>

<style type="text/css">
    #blurredBackgroundContainer{position:absolute;top:0;left:0;width:100%;height:100%;display:block;overflow:hidden}#blurredBackground{position:absolute;top:-5%;left:-5%;display:block;min-width:110%;min-height:110%;filter:blur(50px);-webkit-filter:blur(50px)}#contentContainer{position:absolute;top:0;left:0;width:100%;height:100%;display:block;overflow:scroll}.color-blur{width:200%;height:150%;display:block;position:absolute;border-radius:50%}
    </style>
    <script type="text/javascript">
       window.onload = function(){
          var contentContainer = document.createElement("div");
          var blurredBackgroundContainer = document.createElement("div");
          var blurredBackground = document.createElement("div");
          var colorBlur1 = document.createElement("div");
          var colorBlur2 = document.createElement("div");
          var colorBlur3 = document.createElement("div");
          contentContainer.setAttribute("id","contentContainer");
          blurredBackground.setAttribute("id","blurredBackground");
          blurredBackgroundContainer.setAttribute("id","blurredBackgroundContainer");
          colorBlur1.setAttribute("class","colorBlur1 color-blur");
          colorBlur2.setAttribute("class","colorBlur1 color-blur");
          colorBlur3.setAttribute("class","colorBlur1 color-blur");
          document.body.appendChild(contentContainer);
          while(document.body.firstChild !== contentContainer)
          {
              contentContainer.appendChild(document.body.firstChild);
          }
          document.body.insertBefore(blurredBackgroundContainer, document.body.firstChild);
          blurredBackgroundContainer.appendChild(blurredBackground);
          blurredBackground.appendChild(colorBlur1);
          blurredBackground.appendChild(colorBlur2);
          blurredBackground.appendChild(colorBlur3);
    
          blurredBackground.setAttribute("style", "background: rgba(0, 0, 0, 0) linear-gradient(28deg, rgb(39, 84, 232) 0%, rgb(74, 160, 255) 100%) repeat scroll 0% 0%;");
          colorBlur1.setAttribute("style", "top: 94%; left: 92%; background: rgba(0, 0, 0, 0) radial-gradient(rgb(139, 2, 118) 0%, rgb(235, 3, 199) 100%) repeat scroll 0% 0%;");
          colorBlur2.setAttribute("style", "top: -76%; left: 47%; background: rgba(17, 206, 255, 0.4) none repeat scroll 0% 0%;");
          colorBlur3.setAttribute("style", "top: -44%; left: -40%; background: rgba(33, 165, 49, 0.4) none repeat scroll 0% 0%;");
       }
    </script>

<style>
    .navbar-last
    {
        width: 100%;
        overflow-x: hidden;
        background-color: rgba(93, 147, 248, 0.479);
        border-radius: 15px 15px 0px 0px;
        border-color: black;
        border-style: solid;
        border-width: 5px;
        border-bottom: 0px;
        top: 0px;
        margin-top: 0px;
    }
    .size_1
    {
        font-size: 30px;
    }
    .demo
    {
        width:400px;
        height:400px;
        font-size:5em;
        float:left;
        text-align:center;
    }

    .desc
    {
        font-size: 15px;
        text-align: center;
    }
    .rainbow-bg{
            animation: rainbow-bg 5s linear;
            animation-iteration-count: infinite;
    }

    .rainbow{
            animation: rainbow 2.5s linear;
            animation-iteration-count: infinite;
    }

@keyframes rainbow-bg{
		100%, 0%
        {
			background-color: rgb(255, 0, 0);
		}
		8%
        {
			background-color: rgb(255,127,0);
		}
		16%
        {
			background-color: rgb(255,255,0);
		}
		25%
        {
			background-color: rgb(127,255,0);
		}
		33%
        {
			background-color: rgb(0,255,0);
		}
		41%
        {
			background-color: rgb(0,255,127);
		}
		50%
        {
			background-color: rgb(0,255,255);
		}
		58%
        {
			background-color: rgb(0,127,255);
		}
		66%
        {
			background-color: rgb(0,0,255);
		}
		75%
        {
			background-color: rgb(127,0,255);
		}
		83%
        {
			background-color: rgb(255,0,255);
		}
		91%
        {
			background-color: rgb(255,0,127);
		}
}

@keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}
}
    hr{
        width: 450px;
    }
    *
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sep
    {
        border: 1px solid rgb(46, 45, 45);
        border-radius: 0px;
    }
    .center
    {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    .xClass
    {
        text-align: center;
        font-size: 30px;
    }
    li{
        font-weight: 500;
        font-size: x-large;
    }
    .main
    {
        border-radius: 35px;
        border-color: black;
    }
    .navholder
    {
        padding: 8vw;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .navholder-last
    {
        padding: 8vw;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .navbar
    {
        width: 100%;
        overflow-x: hidden;
        background-color: rgba(93, 147, 248, 0.479);
        border-radius: 0px 0px 25px 25px;
        border-color: black;
        border-style: solid;
        border-width: 5px;
        border-top: 0px;
        top: 0px;
        margin-top: 0px;
    }
    .title
    {
        font-size: 30px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    .shadow
    {
        text-shadow: 0 0 5px rgb(0, 0, 0);
    }
    .shadow-low
    {
        text-shadow: 0 0 1px rgb(0, 0, 0);
    }
</style>

<script>

</script>
